video/3gpp2 3g2
video/3gpp 3gp
video/3gpp2 3gp2
video/3gpp 3gpp
audio/audible aa
audio/vnd.dlna.adts aac
audio/vnd.audible.aax aax
text/xml addin
audio/vnd.dlna.adts adt
audio/vnd.dlna.adts adts
application/postscript ai
audio/aiff aif
audio/aiff aifc
audio/aiff aiff
application/x-ms-application application
application/xml asax
application/xml ascx
video/x-ms-asf asf
application/xml ashx
application/xml asmx
application/xml aspx
video/x-ms-asf asx
audio/basic au
video/avi avi
image/bmp bmp
application/x-bittorrent-app btapp
application/x-bittorrent-appinst btinstall
application/x-bittorrent-key btkey
application/x-bittorrentsearchdescription+xml btsearch
application/x-bittorrent-skin btskin
application/vnd.ms-pki.seccat cat
text/plain cd
application/x-x509-ca-cert cer
application/xml config
text/x-ms-contact contact
application/pkix-crl crl
application/x-x509-ca-cert crt
text/plain cs
text/plain csproj
text/css css
application/vnd.ms-excel csv
application/xml datasource
application/x-x509-ca-cert der
image/bmp dib
application/x-msdownload dll
application/msword doc
application/vnd.ms-word.document.macroEnabled.12 docm
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/msword dot
application/vnd.ms-word.template.macroEnabled.12 dotm
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/xml-dtd dtd
text/xml dtsconfig
application/postscript eps
application/x-msdownload exe
application/vnd.fdf fdf
application/fractals fif
image/gif gif
text/x-ms-group group
application/x-virtualbox-hdd hdd
application/mac-binhex40 hqx
application/hta hta
text/x-component htc
text/html;charset=UTF-8 htm
text/html;charset=UTF-8 html
application/xml hxa
application/xml hxc
application/octet-stream hxd
application/xml hxe
application/xml hxf
application/octet-stream hxh
application/octet-stream hxi
application/xml hxk
application/octet-stream hxq
application/octet-stream hxr
application/octet-stream hxs
application/xml hxt
application/xml hxv
application/octet-stream hxw
image/x-icon ico
text/calendar ics
application/x-itunes-ipa ipa
application/x-itunes-ipg ipg
application/x-itunes-ipsw ipsw
text/x-ms-iqy iqy
text/plain;charset=UTF-8 iss
application/x-itunes-ite ite
application/x-itunes-itlp itlp
application/x-itunes-itls itls
application/x-itunes-itms itms
application/x-itunes-itpc itpc
image/jpeg jfif
application/x-java-jnlp-file jnlp
image/jpeg jpe
image/jpeg jpeg
image/jpeg jpg
application/javascript js
application/x-latex latex
application/windows-library+xml library-ms
video/mpeg m1v
video/vnd.dlna.mpeg-tts m2t
video/vnd.dlna.mpeg-tts m2ts
video/mpeg m2v
audio/mpegurl m3u
audio/x-mpegurl m3u8
audio/m4a m4a
audio/m4b m4b
audio/m4p m4p
audio/x-m4r m4r
video/x-m4v m4v
application/x-magnet magnet
application/x-troff-man man
application/xml master
message/rfc822 mht
message/rfc822 mhtml
audio/mid mid
audio/mid midi
video/mpeg mod
video/quicktime mov
audio/mpeg mp2
video/mpeg mp2v
audio/mpeg mp3
video/mp4 mp4
video/mp4 mp4v
video/mpeg mpa
video/mpeg mpe
video/mpeg mpeg
application/vnd.ms-mediapackage mpf
video/mpeg mpg
video/mpeg mpv2
video/vnd.dlna.mpeg-tts mts
text/x-ms-odc odc
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.text-master odm
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.text odt
application/vnd.oasis.opendocument.graphics-template otg
application/vnd.oasis.opendocument.text-web oth
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.oasis.opendocument.text-template ott
application/x-virtualbox-ova ova
application/x-virtualbox-ovf ovf
application/vnd.openofficeorg.extension oxt
application/pkcs10 p10
application/x-pkcs12 p12
application/x-pkcs7-certificates p7b
application/pkcs7-mime p7c
application/pkcs7-mime p7m
application/x-pkcs7-certreqresp p7r
application/pkcs7-signature p7s
application/x-podcast pcast
application/pdf pdf
application/vnd.adobe.pdfxml pdfxml
application/vnd.adobe.pdx pdx
application/x-pkcs12 pfx
application/vnd.ms-pki.pko pko
audio/scpls pls
image/png png
application/vnd.ms-powerpoint pot
application/vnd.ms-powerpoint.template.macroEnabled.12 potm
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/vnd.ms-powerpoint ppa
application/vnd.ms-powerpoint.addin.macroEnabled.12 ppam
application/vnd.ms-powerpoint pps
application/vnd.ms-powerpoint.slideshow.macroEnabled.12 ppsm
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx
application/vnd.ms-powerpoint ppt
application/vnd.ms-powerpoint.presentation.macroEnabled.12 pptm
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/pics-rules prf
application/postscript ps
application/PowerShell psc1
application/vnd.ms-powerpoint pwz
text/plain py
text/plain pyw
application/rat-file rat
text/plain rc
text/plain rc2
text/plain rct
application/xml rdlc
application/xml resx
audio/mid rmi
application/vnd.rn-rn_music_package rmp
text/x-ms-rqy rqy
application/msword rtf
text/scriptlet sct
application/xml settings
text/html shtml
application/x-stuffit sit
application/xml sitemap
application/xml skin
application/vnd.ms-powerpoint.slide.macroEnabled.12 sldm
application/vnd.openxmlformats-officedocument.presentationml.slide sldx
application/vnd.ms-excel slk
text/plain sln
application/x-ms-license slupkg-ms
audio/basic snd
application/xml snippet
application/x-pkcs7-certificates spc
application/vnd.ms-pki.certstore sst
application/vnd.sun.xml.calc.template stc
application/vnd.sun.xml.draw.template std
application/vnd.ms-pki.stl stl
application/vnd.sun.xml.writer.template stw
image/svg+xml svg
application/vnd.sun.xml.calc sxc
application/vnd.sun.xml.draw sxd
application/vnd.sun.xml.writer.global sxg
application/vnd.sun.xml.writer sxw
image/targa tga
application/vnd.ms-officetheme thmx
image/tiff tif
image/tiff tiff
application/x-bittorrent torrent
video/vnd.dlna.mpeg-tts ts
video/vnd.dlna.mpeg-tts tts
text/plain;charset=UTF-8 txt
text/plain user
text/plain vb
application/x-virtualbox-vbox vbox
application/x-virtualbox-vbox-extpack vbox-extpack
text/plain vbproj
text/x-vcard vcf
application/x-virtualbox-vdi vdi
text/plain vdp
text/plain vdproj
application/x-virtualbox-vhd vhd
application/x-virtualbox-vmdk vmdk
application/vnd.stardivision.writer vor
application/xml vscontent
application/ms-vsi vsi
application/xml vspolicy
application/xml vspolicydef
text/plain vspscc
text/plain vsscc
text/xml vssettings
text/plain vssscc
text/xml vstemplate
application/x-ms-vsto vsto
interface/x-winamp3-skin wal
audio/wav wav
audio/wav wave
audio/x-ms-wax wax
application/msword wbk
image/vnd.ms-photo wdp
application/x-mswebsite website
application/msword wiz
interface/x-winamp-lang wlz
video/x-ms-wm wm
audio/x-ms-wma wma
application/x-ms-wmd wmd
video/x-ms-wmv wmv
video/x-ms-wmx wmx
application/x-ms-wmz wmz
application/vnd.ms-wpl wpl
text/scriptlet wsc
application/xml wsdl
interface/x-winamp-skin wsz
video/x-ms-wvx wvx
application/xaml+xml xaml
application/x-ms-xbap xbap
application/vnd.adobe.xdp+xml xdp
application/xml xdr
application/vnd.adobe.xfdf xfdf
application/xhtml+xml xht
application/xhtml+xml xhtml
application/vnd.ms-excel xla
application/vnd.ms-excel.addin.macroEnabled.12 xlam
application/vnd.ms-excel xld
application/vnd.ms-excel xlk
application/vnd.ms-excel xll
application/vnd.ms-excel xlm
application/vnd.ms-excel xls
application/vnd.ms-excel.sheet.binary.macroEnabled.12 xlsb
application/vnd.ms-excel.sheet.macroEnabled.12 xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.ms-excel xlt
application/vnd.ms-excel.template.macroEnabled.12 xltm
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
application/vnd.ms-excel xlw
text/xml xml
text/xml xrm-ms
application/xml xsc
application/xml xsd
text/xml xsl
application/xml xslt
application/xml xss
